PC_BASE_DIR=/opt/ml/processing
SAMPLE_ONLY=1
RANDOM_SPLIT=0
TRAIN_RATIO=0.8

# s3
S3_BUCKET_NAME=birdsdetection
S3_PROJECT_URI=s3://${S3_BUCKET_NAME}
SM_EXEC_ROLE=arn:aws:iam::482497089777:role/service-role/AmazonSageMaker-ExecutionRole-20240203T043640

# instances counts and types
PROCESSING_JOB_INSTANCE_COUNT=1
PROCESSING_JOB_INSTANCE_TYPE=ml.m5.xlarge
TRAINING_INSTANCE_COUNT=1
# TRAINING_INSTANCE_TYPE=ml.p4d.24xlarge
TRAINING_INSTANCE_TYPE=ml.g4dn.12xlarge

# hyperparameters
NUM_CLASSES=200
EPOCHS=100
LEARNING_RATE=0.001
LR_SCHEDULER_STEP=33,67
NUM_TRAINING_SAMPLES=150
BASE_NETWORK=resnet-50
USE_PRETRAINED_MODEL=1
MINI_BATCH_SIZE=16
LR_SCHEDULER_FACTOR=0.1
OPTIMIZER=sgd
MOMENTUM=0.9
WEIGHT_DECAY=0.0005
OVERLAP_THRESHOLD=0.5
NMS_THRESHOLD=0.45
IMAGE_SHAPE=512
LABEL_WIDTH=350
