PC_BASE_DIR=/opt/ml/processing
SAMPLE_ONLY=0
RANDOM_SPLIT=0
TRAIN_RATIO=0.8
SM_EXEC_ROLE=arn:aws:iam::482497089777:role/service-role/AmazonSageMaker-ExecutionRole-20240203T043640
MODEL_PACKAGE_GROUP_NAME=birds-detector


# s3
S3_BUCKET_NAME=birdsdetection
S3_PROJECT_URI=s3://${S3_BUCKET_NAME}
S3_TRANSFORM_OUTPUT_URI=${S3_PROJECT_URI}/transform
S3_TEST_IMAGES_URI=${S3_PROJECT_URI}/transform


# instances counts and types
PROCESSING_JOB_INSTANCE_COUNT=1
PROCESSING_JOB_INSTANCE_TYPE=ml.m5.xlarge
TRAINING_INSTANCE_COUNT=1
# TRAINING_INSTANCE_TYPE=ml.p4d.24xlarge
TRAINING_INSTANCE_TYPE=ml.g4dn.12xlarge


# hyperparameters
EPOCHS=100
LEARNING_RATE=0.001
LR_SCHEDULER_STEP=33,67
BASE_NETWORK=resnet-50
USE_PRETRAINED_MODEL=1
MINI_BATCH_SIZE=16
LR_SCHEDULER_FACTOR=0.1
OPTIMIZER=sgd
MOMENTUM=0.9
WEIGHT_DECAY=0.0005
OVERLAP_THRESHOLD=0.5
NMS_THRESHOLD=0.45
IMAGE_SHAPE=512
LABEL_WIDTH=350