S3_BUCKET_NAME=birdsdetection
S3_BUCKET_URI=s3://${S3_BUCKET_NAME}
SM_EXEC_ROLE=arn:aws:iam::482497089777:role/service-role/AmazonSageMaker-ExecutionRole-20240203T043640
PROCESSING_JOB_INSTANCE_COUNT=1
PROCESSING_JOB_INSTANCE_TYPE=ml.m5.xlarge
PC_BASE_DIR=/opt/ml/processing